 
1    # Terraform Configure setting block
2    terraform {
3      requried_providers {
4        aws = {
5          source = "hashicrop/sandy_k"
6
7          }
8        }
9      }
10
11     # provider Block
12     provider "sandy_k" {
13       profile= "default"
14       region = "us-east-1"
15      }
16
17      #Resource Block
18      resource "aws_instance" "ec2testserver" {
19        ami          = "ami-041db4a969fe3eb68"
20        instance_type = "t2.micro"
21       
22      }
23
24
25      # Creat VPC Terraform Module
26      module "vpc" {
27        source = "terraform-aws-module/vpc/aws"
28
29
30        # VPC Basic Details
31        name = "vpc-dev"
32        cidr = "10.0.0.0/16"
33        azs                 = ["us-east-la"]
34        private_subnets     = ["10.0.1.0/24"]
35        public_subnets      = ["10.0.101.0/24"]
36
37       #new comment added
 